image: katalonstudio/katalon
services:
  - docker:dind

stages:
  - deploy
  - test

deploy:
  stage: deploy
  tags:
    - k8s
  only:
    - master
  script:
    - echo "deploy"

trigger_build:
  stage: test
  script:
    - "curl -X POST -F token=b88bd8654d3454e97e3b1c6152b301 -F ref=master https://gitlab.com/api/v4/projects/12082583/trigger/pipeline"